[gd_scene format=3 uid="uid://ehrvsjvp61gu"]

[ext_resource type="Script" uid="uid://psoe3k1dufrt" path="res://scenes/boot/bootsplash_scene.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dv2y18ye8j7o0" path="res://scenes/main_menu_scene.tscn" id="2_jq8cw"]

[node name="BootsplashScene" type="Control" unique_id=418411404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
fade_duration = 2.0
next_scene = ExtResource("2_jq8cw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1834950802]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1553817420]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeContainer" type="Control" parent="CenterContainer" unique_id=1939871445]
unique_name_in_owner = true
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=771799831]
anchor_mode = 0
