[gd_scene format=3 uid="uid://bqmajw8xq1ku1"]

[ext_resource type="Script" uid="uid://ccqncr3e07xb6" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Texture2D" uid="uid://dx2i6q7if857y" path="res://sprites/sawdrone.png" id="2_hwyk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26beo"]
radius = 9.055386

[sub_resource type="AtlasTexture" id="AtlasTexture_v4rts"]
atlas = ExtResource("2_hwyk6")
region = Rect2(0, 0, 110, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyk6"]
atlas = ExtResource("2_hwyk6")
region = Rect2(0, 39, 110, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2v1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4rts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyk6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_26beo"]
offsets = PackedFloat32Array(0.1658031, 0.83937824, 0.87564766, 0.9222798)
colors = PackedColorArray(0.9935146, 1, 0.84225136, 1, 1, 1, 0.38431373, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cusn3"]
gradient = SubResource("Gradient_26beo")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4rts"]
size = Vector2(260, 20)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=603701563]
collision_mask = 3
script = ExtResource("1_v4rts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483608283]
shape = SubResource("CircleShape2D_26beo")

[node name="Node2D" type="Node2D" parent="." unique_id=1538841719]
position = Vector2(-8, -8)
scale = Vector2(0.24999999, 0.24999999)

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1570782151]
position = Vector2(32.000008, 32)
scale = Vector2(1.8392757, 2.0512824)
sprite_frames = SubResource("SpriteFrames_l2v1k")
autoplay = "default"
frame_progress = 0.26160353

[node name="Polygon2D" type="Polygon2D" parent="Node2D" unique_id=1890691856]
visible = false
texture = SubResource("GradientTexture2D_cusn3")
polygon = PackedVector2Array(1.8856182, 1.8856182, 1.8856182, 62.225395, 62.225395, 62.225395, 62.225395, 1.8856182)

[node name="AttackArea" type="Area2D" parent="." unique_id=1653278209]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1181872959]
visible = false
position = Vector2(126, 0)
shape = SubResource("RectangleShape2D_v4rts")

[node name="Polygon2D" type="Polygon2D" parent="AttackArea" unique_id=1122673315]
color = Color(1, 0.28235295, 0, 0.29803923)
polygon = PackedVector2Array(256, 0, 96, -8, 0, 0, 96, 8)

[node name="Label" type="Label" parent="." unique_id=615429524]
offset_left = 58.0
offset_top = -70.0
offset_right = 98.0
offset_bottom = -47.0
